# SwipeableLayout

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/zabelnikov/ua/swipeablelayout/: MainActivity.java
app/src/main/java/zabelnikov/ua/swipeablelayout/ui/image/: ImageActivity.java
app/src/main/java/zabelnikov/ua/swipeablelayout/ui/listView/: ListViewActivity.java
app/src/main/java/zabelnikov/ua/swipeablelayout/ui/listView/adapter/: SwipeableAdapter.java
app/src/main/java/zabelnikov/ua/swipeablelayout/ui/singleItem/: SingleItemActivity.java
app/src/main/java/zabelnikov/ua/swipeablelayout/ui/viewPager/: ViewPagerActivity.java
app/src/main/java/zabelnikov/ua/swipeablelayout/ui/viewPager/adapter/: PhotoViewPagerAdapter.java
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_single_item.xml  item_list_view.xml  view_pager_item.xml
app/src/main/res/values/: strings.xml  styles.xml
swipeLayout/: build.gradle
swipeLayout/src/main/: AndroidManifest.xml
swipeLayout/src/main/java/ua/zabelnikov/swipelayout/layout/: SwipeGestureManager.java
swipeLayout/src/main/java/ua/zabelnikov/swipelayout/layout/frame/: SwipeableLayout.java
swipeLayout/src/main/java/ua/zabelnikov/swipelayout/layout/listener/: LayoutPositionListener.java  LayoutShiftListener.java  OnLayoutPercentageChangeListener.java  OnLayoutSwipedListener.java
swipeLayout/src/main/res/layout/: activity_test.xml
swipeLayout/src/main/res/values/: attrs.xml  strings.xml
