apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

version = "0.9.1"

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    resourcePrefix "swipeablelayout__"

    Properties props = new Properties()
    props.load(new FileInputStream(file(project.rootProject.file("local.properties"))))

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def siteUrl = 'https://github.com/ReginFell/SwipeableLayout'
def gitUrl = 'https://github.com/ReginFell/SwipeableLayout.git'
group = "ua.zabelnikiov"

bintray {

    configurations = ['archives'] //When uploading configuration files
    pkg {
        repo = 'ua.zabelnikov'
        name = project.name
        desc = 'SwipeLayout android library'
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ['Apache-2.0']
        labels = ['aar', 'android', 'example']
        publicDownloadNumbers = true
    }
}

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                name 'Bintray publish Gradle aar example'
                url siteUrl
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'Zabelnikov'
                        name 'Sergey'
                        email 'ReginFell@gmail.com'
                    }
                }
                scm {
                    connection 'https://github.com/ReginFell/SwipeableLayout.git'
                    developerConnection 'https://github.com/ReginFell/SwipeableLayout.git'
                    url siteUrl

                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}

task findConventions << {
    println project.getConvention()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
}
