<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="zabelnikov.ua.swipeablelayout.MainActivity">

    <Button
        android:id="@+id/imageActivity_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Simple transparent activity with image" />

    <Button
        android:id="@+id/pagerActivity_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Transparent Activity with viewPager" />

    <Button
        android:id="@+id/singleItem_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Single item screen" />

</LinearLayout>
